REACT_APP_apiKey=AIzaSyDK-iTmtiK_Fydg5VHm_AVv4NP935OHBvg
REACT_APP_authDomain=recipeapp-8e620.firebaseapp.com
REACT_APP_projectId=recipeapp-8e620
REACT_APP_storageBucket=recipeapp-8e620.appspot.com
REACT_APP_messagingSenderId=714291417304
REACT_APP_appId=1:714291417304:web:e9366dcb0d984e0f9407ad
REACT_APP_measurementId=G-3QNGBJLM5H
REACT_APP_RECIPE_KEY=6b73c4b97a61c2f35ce203aef56d1c8b	
REACT_APP_RECIPE_ID=a44fb1c8
